PORT=3000
NODE_ENV=development
LOG_LEVEL=info
JWT_ACCESS_SECRET="your-access-secret"
JWT_REFRESH_SECRET="your-refresh-secret"
HMAC_SALT = "your-hmac-salt"
ACCESS_TOKEN_EXPIRY = "15m"
REFRESH_TOKEN_EXPIRY = "1w"
DATABASE_URL="your db url"
REDIS_URL="your redis url"
ARGON2_MEM_MB=128
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=1